<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AkunFragment">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-150dp"
        android:rotation="-45"
        android:src="@drawable/kotak_biru1" />

    <RelativeLayout
        android:id="@+id/relativetext"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtnamauser"
        android:text="Nama User"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/txtnamauser"
        android:id="@+id/namauser"
        android:text="Ahmad Zaki Y"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/namauser"
        android:id="@+id/txtuserid"
        android:text="User ID"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/txtuserid"
        android:text="08610090057"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ImageView

        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/relativetext"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@+id/bg"
        android:text="Logout"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>